# Dockerfile.backend
FROM node:22

# Install dependencies for bcrypt
RUN apt-get update && \
    apt-get install -y build-essential python3

WORKDIR /app
# Copy package files and install dependencies
# COPY ./backend/package*.json ./

# Copy the rest of the application code
COPY ./backend .

# Clean node_modules if it exists
RUN rm -rf node_modules

# Install dependencies with bcrypt built for this environment
RUN npm install



# Create uploads directory
RUN mkdir -p uploads

EXPOSE 6000

CMD ["npm", "start"]